#BlueJ class context
comment0.target=PersonWithZip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PersonWithZip\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ l\ zip
comment1.target=PersonWithZip(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonWithZip\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getZip()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
